<plugin>
  <name>1394</name>
  <description>Source for video data via IEEE1394 interface</description>
  <filename>../../ext/raw1394/.libs/libgst1394.so</filename>
  <basename>libgst1394.so</basename>
  <version>1.5.1</version>
  <license>LGPL</license>
  <source>gst-plugins-good</source>
  <package>GStreamer Good Plug-ins source release</package>
  <origin>Unknown package origin</origin>
  <elements>
    <element>
      <name>dv1394src</name>
      <longname>Firewire (1394) DV video source</longname>
      <class>Source/Video</class>
      <description>Source for DV video data from firewire port</description>
      <author>Erik Walthinsen &lt;omega@temple-baptist.com&gt;, Daniel Fischer &lt;dan@f3c.com&gt;, Wim Taymans &lt;wim@fluendo.com&gt;, Zaheer Abbas Merali &lt;zaheerabbas at merali dot org&gt;</author>
      <pads>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>video/x-dv, format=(string){ NTSC, PAL }, systemstream=(boolean)true</details>
        </caps>
      </pads>
    </element>
    <element>
      <name>hdv1394src</name>
      <longname>Firewire (1394) HDV video source</longname>
      <class>Source/Video</class>
      <description>Source for MPEG-TS video data from firewire port</description>
      <author>Edward Hervey &lt;bilboed@bilboed.com&gt;</author>
      <pads>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>video/mpegts, systemstream=(boolean)true, packetsize=(int)188</details>
        </caps>
      </pads>
    </element>
  </elements>
</plugin>