<plugin>
  <name>imagefreeze</name>
  <description>Still frame stream generator</description>
  <filename>../../gst/imagefreeze/.libs/libgstimagefreeze.so</filename>
  <basename>libgstimagefreeze.so</basename>
  <version>1.5.1</version>
  <license>LGPL</license>
  <source>gst-plugins-good</source>
  <package>GStreamer Good Plug-ins source release</package>
  <origin>Unknown package origin</origin>
  <elements>
    <element>
      <name>imagefreeze</name>
      <longname>Still frame stream generator</longname>
      <class>Filter/Video</class>
      <description>Generates a still frame stream from an image</description>
      <author>Sebastian Dröge &lt;sebastian.droege@collabora.co.uk&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>video/x-raw</details>
        </caps>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>video/x-raw</details>
        </caps>
      </pads>
    </element>
  </elements>
</plugin>