<plugin>
  <name>dv</name>
  <description>DV demuxer and decoder based on libdv (libdv.sf.net)</description>
  <filename>../../ext/dv/.libs/libgstdv.so</filename>
  <basename>libgstdv.so</basename>
  <version>1.5.1</version>
  <license>LGPL</license>
  <source>gst-plugins-good</source>
  <package>GStreamer Good Plug-ins source release</package>
  <origin>Unknown package origin</origin>
  <elements>
    <element>
      <name>dvdec</name>
      <longname>DV video decoder</longname>
      <class>Codec/Decoder/Video</class>
      <description>Uses libdv to decode DV video (smpte314) (libdv.sourceforge.net)</description>
      <author>Erik Walthinsen &lt;omega@cse.ogi.edu&gt;,Wim Taymans &lt;wim@fluendo.com&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>video/x-dv, systemstream=(boolean)false</details>
        </caps>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>video/x-raw, format=(string){ YUY2, BGRx, RGB }, framerate=(fraction)[ 1/1, 60/1 ], width=(int)720, height=(int){ 576, 480 }</details>
        </caps>
      </pads>
    </element>
    <element>
      <name>dvdemux</name>
      <longname>DV system stream demuxer</longname>
      <class>Codec/Demuxer</class>
      <description>Uses libdv to separate DV audio from DV video (libdv.sourceforge.net)</description>
      <author>Erik Walthinsen &lt;omega@cse.ogi.edu&gt;, Wim Taymans &lt;wim@fluendo.com&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>video/x-dv, systemstream=(boolean)true</details>
        </caps>
        <caps>
          <name>audio</name>
          <direction>source</direction>
          <presence>sometimes</presence>
          <details>audio/x-raw, format=(string)S16LE, layout=(string)interleaved, rate=(int){ 32000, 44100, 48000 }, channels=(int){ 2, 4 }</details>
        </caps>
        <caps>
          <name>video</name>
          <direction>source</direction>
          <presence>sometimes</presence>
          <details>video/x-dv, systemstream=(boolean)false</details>
        </caps>
      </pads>
    </element>
  </elements>
</plugin>